<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>SHAPEAI BOOT CAMP PROJECT</title>
  <style> 
        *{
	   box-sizing: border-box;
         }
    body{
           margin: 0px;
           padding: 0px;
           font: poppins;
       }
#main {
        width: 100%;
        height: 60vh;
        position: relative;
}
nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: white;
      box-shadow: 5px 10px 30px rgba(0,0,0,0.02);
      z-index: 1;
}
.image {
     width: 80%;
     height: 50%;
 }
.image img{
     width:60%;
     height: 80%;
     object-fit: contain;
}
.content {
     display: flex;
     width: 90%;
     justify-content: space-around
     align-items: center;
     position: absolute;
     left: 50%;
     right: 50%;
     transform: translate(-50%,-50%)
}
.logo img{
   height: 45px;
   padding: 0px 0px;
}
.menu-bar{
     list-style: none;
     display: flex;
}
    
.menu-bar li a{
     height: 40px;
     line-height: 43px;
     margin: 3px;
     padding: 0px 22px;
     font-size: 0.8em;
     text-transform: uppercase;
     font-weight: 500;
     letter-spacing: 3px;
     color: black;
     justify-content: space-around;
}

 ul{
    list-style: none;
}

a{
   text-decoration: none;
}
.say{
   color: #39bfbd;
   font-weight: 500;
   font-size: 0.9em;
   border-bottom: 2px solid #39bfbd;
}
text{
   width: 500px;
}
 .text h1 {
  font-size: 2.8em;
  color: #1c3548;
  margin: 0px 0px 10px 0px;
  line-height: 60px;
  }
 .text p{
   color: black;
 }

.resume-button {
      width: 190px;
       height: 44px;
       display: flex;
      justify-content: space-around;
      align-items: center;
       color: white;
      background-color: #1db096;
      border-radius: 20px;
      box-shadow: 5px 10px 30px rgba(24,139,119,0.2);
      
}

.resume-button:hover {
   background-color: #23cdaf;
   transition :  all ease 0.2s;
}

   .menu-bar li a:hover {
    background-color: #23cdaf;
    transition: all ease 0.2s;
    color: white;
    box-shadow: 5px 10px 30px rgba(24,139,119,0.2)
}

   </style>
  </head>
   <body>
    <section id="main">
     <nav>
      <a href="#" class="logo">
       <img src="logo.png" alt="logo of website">
      </a>
   <span class="menu-space"></span>

 <ul class="menu-bar">
   <li><a href="#">Home</a></li>
   <li><a href="#">Skills</a></li>
   <li><a href="#">Recent</a></li>
   <li><a href="#">Clients</a></li>
   <li><a href="#">Contacts</a></li>
    </ul>
   <a href="#" class="hey"><strong>say Hello!</strong></a>
  </nav>
 </section>

<section class="content">
  <div class="image">
  <img src="rock.png" alt="rock">
</div>
<div class="text">
  <h1>Hello, I am the<br> ROCK</h1>
  <p>Hey in this video I will be sharing you guys how to built a website using HTML and CSS.</p>
  <a href="#" class="resume-button">see my resume</a>
 </div>
 </section>
 </body>
</html>